# License file for ZoneWeaver API
license LICENSE.md license="GPL-3.0"

# Set ownership and permissions for zoneweaver-api user/group files
<transform file path=opt/zoneweaver-api/.* -> set owner zoneweaver-api>
<transform file path=opt/zoneweaver-api/.* -> set group zoneweaver-api>
<transform file path=var/lib/zoneweaver-api/.* -> set owner zoneweaver-api>
<transform file path=var/lib/zoneweaver-api/.* -> set group zoneweaver-api>
<transform file path=var/log/zoneweaver-api/.* -> set owner zoneweaver-api>
<transform file path=var/log/zoneweaver-api/.* -> set group zoneweaver-api>

# SMF method scripts should be executable by root
<transform file path=opt/zoneweaver-api/startup.sh -> set owner root>
<transform file path=opt/zoneweaver-api/startup.sh -> set group sys>
<transform file path=opt/zoneweaver-api/startup.sh -> set mode 0755>
<transform file path=opt/zoneweaver-api/shutdown.sh -> set owner root>
<transform file path=opt/zoneweaver-api/shutdown.sh -> set group sys>
<transform file path=opt/zoneweaver-api/shutdown.sh -> set mode 0755>

# Make executable scripts executable
<transform file path=opt/zoneweaver-api/node_modules/.*/bin/.* -> set mode 0755>

# Post-install script should be executable by root
<transform file path=opt/zoneweaver-api/post-install.sh -> set owner root>
<transform file path=opt/zoneweaver-api/post-install.sh -> set group sys>
<transform file path=opt/zoneweaver-api/post-install.sh -> set mode 0755>

# Add actuator to run post-install script during package installation
<transform file path=opt/zoneweaver-api/post-install.sh -> add set name=org.opensolaris.actuator.file-install value=/opt/zoneweaver-api/post-install.sh>
<transform file path=opt/zoneweaver-api/post-install.sh -> add set name=org.opensolaris.actuator.file-install.user value=root>
