#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

set name=pkg.fmri value=system/virtualization/zoneweaver-api@@VERSION@
set name=pkg.summary value="ZoneWeaver API - Zone Hypervisor Management Backend"
set name=pkg.description value="Node.js API backend for ZoneWeaver zone hypervisor management. Provides RESTful API for managing Bhyve virtual machines, networking, storage, and system monitoring on OmniOS/illumos."
set name=info.classification value=org.opensolaris.category.2008:System/Virtualization
set name=info.upstream value="ZoneWeaver Project"
set name=info.upstream-url value="https://github.com/Makr91/zoneweaver-api"

# Dependencies
depend fmri=ooce/runtime/node-22 type=require
depend fmri=database/sqlite-3 type=require

# Create zoneweaver-api user and group
user username=zoneweaver-api uid=96 group=zoneweaver-api gcos-field="ZoneWeaver API Service User" \
    home-dir=/var/lib/zoneweaver-api login-shell=/usr/bin/pfksh
group groupname=zoneweaver-api gid=96

# License
license opt/zoneweaver-api/LICENSE.md license="GPL-3.0" must-accept=false

# Drop system directories that already exist (avoid conflicts with system packages)
<transform dir path=^etc$ -> drop>
<transform dir path=^var$ -> drop>
<transform dir path=^lib$ -> drop>
<transform dir path=lib/svc$ -> drop>
<transform dir path=lib/svc/manifest$ -> drop>
<transform dir path=lib/svc/manifest/system$ -> drop>
<transform dir path=var/lib$ -> drop>
<transform dir path=var/log$ -> drop>

# Transform rules to set ownership and permissions for auto-generated files
<transform dir path=opt$ -> set owner root>
<transform dir path=opt$ -> set group sys>
<transform dir path=opt$ -> set mode 0755>

<transform dir path=opt/zoneweaver-api$ -> set owner zoneweaver-api>
<transform dir path=opt/zoneweaver-api$ -> set group zoneweaver-api>
<transform dir path=opt/zoneweaver-api$ -> set mode 0755>

<transform dir path=opt/zoneweaver-api/.* -> set owner zoneweaver-api>
<transform dir path=opt/zoneweaver-api/.* -> set group zoneweaver-api>
<transform dir path=opt/zoneweaver-api/.* -> set mode 0755>

<transform file path=opt/zoneweaver-api/.* -> set owner zoneweaver-api>
<transform file path=opt/zoneweaver-api/.* -> set group zoneweaver-api>
<transform file path=opt/zoneweaver-api/.* -> set mode 0644>

# SMF method scripts need to be executable by root
<transform file path=opt/zoneweaver-api/startup.sh -> set owner root>
<transform file path=opt/zoneweaver-api/startup.sh -> set group sys>
<transform file path=opt/zoneweaver-api/startup.sh -> set mode 0755>

<transform file path=opt/zoneweaver-api/shutdown.sh -> set owner root>
<transform file path=opt/zoneweaver-api/shutdown.sh -> set group sys>
<transform file path=opt/zoneweaver-api/shutdown.sh -> set mode 0755>

<transform file path=opt/zoneweaver-api/post-install.sh -> set owner root>
<transform file path=opt/zoneweaver-api/post-install.sh -> set group sys>
<transform file path=opt/zoneweaver-api/post-install.sh -> set mode 0755>

# Make node binaries executable
<transform file path=opt/zoneweaver-api/node_modules/.*/bin/.* -> set mode 0755>

# Configuration directory and files
<transform dir path=etc/zoneweaver-api$ -> set owner root>
<transform dir path=etc/zoneweaver-api$ -> set group sys>
<transform dir path=etc/zoneweaver-api$ -> set mode 0755>

<transform file path=etc/zoneweaver-api/config.yaml -> set owner root>
<transform file path=etc/zoneweaver-api/config.yaml -> set group sys>
<transform file path=etc/zoneweaver-api/config.yaml -> set mode 0644>
<transform file path=etc/zoneweaver-api/config.yaml -> set preserve true>

# SSL directory (certificates generated at runtime)
<transform dir path=etc/zoneweaver-api/ssl -> set owner zoneweaver-api>
<transform dir path=etc/zoneweaver-api/ssl -> set group zoneweaver-api>
<transform dir path=etc/zoneweaver-api/ssl -> set mode 0700>

# Data and log directories
<transform dir path=var/lib/zoneweaver-api$ -> set owner zoneweaver-api>
<transform dir path=var/lib/zoneweaver-api$ -> set group zoneweaver-api>
<transform dir path=var/lib/zoneweaver-api$ -> set mode 0755>

<transform dir path=var/lib/zoneweaver-api/.* -> set owner zoneweaver-api>
<transform dir path=var/lib/zoneweaver-api/.* -> set group zoneweaver-api>
<transform dir path=var/lib/zoneweaver-api/.* -> set mode 0755>

<transform dir path=var/log/zoneweaver-api -> set owner zoneweaver-api>
<transform dir path=var/log/zoneweaver-api -> set group zoneweaver-api>
<transform dir path=var/log/zoneweaver-api -> set mode 0755>

# SMF manifest
<transform file path=lib/svc/manifest/system/zoneweaver-api.xml -> set owner root>
<transform file path=lib/svc/manifest/system/zoneweaver-api.xml -> set group sys>
<transform file path=lib/svc/manifest/system/zoneweaver-api.xml -> set mode 0644>
<transform file path=lib/svc/manifest/system/zoneweaver-api.xml -> set restart_fmri svc:/system/manifest-import:default>
